MONGO_URI=mongodb+srv://ankush210103:asdf@cluster0.do6v7rl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=yourSuperSecretKey123!
NODE_ENV=development
GEMINI_API_KEY=AIzaSyCuhrWLb-RxAUj45irkJ9AvQCuo518Ik2A
